# android-native-learning-practice

./: .gitattributes  README.md  RetrofitExample.7z  android naive notes_how to use intent one pagedata mov to 2nd page.md  android native_how to open a website in my app.md  android native_how to use FireBase.md  android native_how to use TOAST.md  android native_how to use clickevents on button.md  android native_how to use database.md  android native_how to use fragment.md  android native_how to use image display in android.md  android native_how to use navigation.md  android native_how to use option menu navigation.md  android native_how to use rest-call.md  android native_how to use retrofit.md  basic app devepment using react native and flutter.md  how to use material design in menu bar.md  how to use material design in native android.md  how to use pagination,sort,search in native app.md  use step of android studio IDE
RetrofitExample2/app/: build.gradle
RetrofitExample2/app/src/androidTest/java/online/fakedevelopers/retrofitexample/: ExampleInstrumentedTest.java
RetrofitExample2/app/src/main/: AndroidManifest.xml
RetrofitExample2/app/src/main/java/online/fakedevelopers/retrofitexample/: MainActivity.java
RetrofitExample2/app/src/main/java/online/fakedevelopers/retrofitexample/entity/: Rating.java  Repo.java
RetrofitExample2/app/src/main/java/online/fakedevelopers/retrofitexample/rest/: ApiService.java  RetrofitClient.java
RetrofitExample2/app/src/main/java/online/fakedevelopers/retrofitexample/util/: ImageUtil.java
RetrofitExample2/app/src/main/res/layout/: activity_main.xml
RetrofitExample2/app/src/test/java/online/fakedevelopers/retrofitexample/: ExampleUnitTest.java
(+95 files in other folders)
